﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>GeoLocationSampleJS</title>

    <!-- JQuery references -->
    <script src="scripts/jquery-2.1.1.js"></script>
    <script src="scripts/jquery.mobile-1.4.2.min.js"></script>

    <!-- GeoLocationSampleJS references -->
    <link href="css/index.css" rel="stylesheet" />
    <script src="scripts/index.js"></script>

    <!-- Google Maps API references -->
    <link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAwuzwW-_2N90PA6FdmgofwJqMReAeQuY&sensor=true"></script>
    
    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
</head>

<body>
    <div data-role="page" id="index">
        <div data-role="header" data-theme="b">
            <h3>TestGeoLocation MultiDevice JS</h3>
        </div>
        <div id="content" data-role="content" style="padding:0;">
            <p id="geolocation"></p>
        </div>
        <div id="map_canvas" style="width:100%; height:300px">
            <!-- Initialize the map canvas with default position. -->
            <script type="text/javascript">
                function initializeMap() {
                    var mapOptions =
                    {
                        center: new google.maps.LatLng(43.069452, -89.411373),
                        zoom: 11,
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    };
                    var map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
                }
            </script>
            <!-- END INIT -->
        </div>
        <div data-role="footer" data-theme="b"><h4>Sample MikeGs Dev.</h4></div>
    </div>
</body>
</html>